<html>
	<head>
		<title>JQUERY 1</title>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript">
        </script>
		
		<script type="text/javascript">
			$(document).ready(function(){
					
				$("#AbcFadeOut").attr("disabled",true);
			
				$("#AbcFadeIn").click(function(){
					if(confirm("Are You agree with this......!"))
					{
						$("#MeghnaDiv1").fadeIn(1000);
						$("#MeghnaDiv2").fadeIn(2000);
						$("#MeghnaDiv3").fadeIn(3000);
						$("#MeghnaDiv4").fadeIn(4000);
						$("#AbcFadeOut").attr("disabled",false);
						$(this).attr("disabled",true);
					}
				});
				$("#AbcFadeOut").click(function(){
					if(confirm("Are You agree with this......!"))
					{
						$("#MeghnaDiv1").fadeOut(1000);
						$("#MeghnaDiv2").fadeOut(2000);
						$("#MeghnaDiv3").fadeOut(3000);
						$("#MeghnaDiv4").fadeOut(4000);
						$("#AbcFadeIn").attr("disabled",false);
						$(this).attr("disabled",true);
					}
				});
				$("#AbcFadeToggle").click(function(){
					if(confirm("Are yoou ready with this type of change ............!!!!"))
					{
						$("#MeghnaDiv1").fadeToggle(1000);
						$("#MeghnaDiv2").fadeToggle(2000);
						$("#MeghnaDiv3").fadeToggle(3000);
						$("#MeghnaDiv4").fadeToggle(4000);
					}
				});
			});
		</script>
		
	</head>
	<body bgcolor="black">
        
        <center>
		<button id="AbcFadeIn">Click Me For Fade In</button>&nbsp;&nbsp;<br/><br/><br/>
		<button id="AbcFadeOut">Click Me For Fade Out</button>&nbsp;&nbsp;<br/><br/><br/>
		<button id="AbcFadeToggle">Click Me For Fade In / Out Toggle</button><br/><br/><br/>
        </center>
        
        <center   ><br/>
		<div id="MeghnaDiv1" style="height:100px;width:100px;background-color:rgb(7, 219, 49);display:none;">
            Data science
        </div><br />
		<div id="MeghnaDiv2" style="height:100px;width:100px;background-color:rgb(79, 14, 232);display:none;">
            Data communication
        </div><br />
		<div id="MeghnaDiv3" style="height:100px;width:100px;background-color:rgb(255, 0, 25);display:none;">
            Data visulization
        </div><br />
		<div id="MeghnaDiv4" style="height:100px;width:100px;background-color:rgb(245, 11, 191);display:none;">
            Data Overflow
        </div><br />
        </center>    
    </body>

</html>
	