<html>
    <head>
        <title>jQUERY 2</title>
        
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
		
		<script type="text/javascript">
			$(document).ready(function(){
				$("#TxtTestFocus").focus(function(){
					$(this).css("background-color","grey");
				});
				$("#TxtTestBlur").blur(function(){
					$(this).css("background-color","pink");
				});
				$("#TxtTestKeyPress").keypress(function(){
					alert($(this).val());
				});
				$("#TxtTestKeyUp").keyup(function(){
					alert($(this).val());
				});
			});
		</script>
	</head>
    <body bgcolor="red">
        <h1 align ="center" ><font color="darkblue">
            * We All are Perform the focus Event , Blur Event , Key Press Event , Key Up Event *
        </h1>
        <center>
        <h2 align ="center" ><font color="black"> Focus Event</font><br/><br/><hr/>   
        <input type="text" id="TxtTestFocus" placeholder=" Your Focus Event Please check..." />
        <br/><br/><hr/>
        <h2 align ="center" ><font color="black"> Blur Event</font><br/><br/><hr/> 
		<input type="text" id="TxtTestBlur" placeholder=" Your Blur Event Please check..." />
        <br/><br/><hr/>
        <h2 align ="center" ><font color="black"> Key Press Event</font><br/><br/><hr/> 
		<input type="text" id="TxtTestKeyPress" placeholder="Your Key Press Event Please check..." />
        <br/><br/><hr/>
        <h2 align ="center" ><font color="black"> Key Up Event</font><br/><br/><hr/>
		<input type="text" id="TxtTestKeyUp" placeholder="Your Key Up Event Please check..." />
        <br/><br/><hr/>
        </center>   
    </body>
</html>
